<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021 WireGuard LLC. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/vpn_switch_app_widget"
    android:initialLayout="@layout/vpn_switch_app_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/ic_launcher_foreground"

    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />